<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btndai"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="待支付" />

    <Button
        android:id="@+id/btnyi"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="已支付" />

    <Button
        android:id="@+id/btnquxiao"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="已取消" />

</LinearLayout>
